{
  "name": "customizable-parallel-sets",
  "version": "1.0.0",
  "description": "Customizable dimensions based on dataset for Parallel Sets ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peaonunes/customizable-parallel-sets.git"
  },
  "keywords": [
    "parallel",
    "set",
    "d3",
    "visualization"
  ],
  "author": "peaonunes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peaonunes/customizable-parallel-sets/issues"
  },
  "homepage": "https://github.com/peaonunes/customizable-parallel-sets#readme"
}
